<!DOCTYPE html>
<html>
    <head>
        <style type="text/css" media="screen">
            
            body {
                font-size: {{{FontSize}}}px;
                font-family: HelveticaNeue;
                line-height: {{{LineSpacing}}}px;
                color: {{{FontColor}}};
            }
        
            b {
                font-size: {{{FontSize}}}px;
                font-family: HelveticaNeue-Bold;
                line-height: {{{LineSpacing}}}px;
                color: {{{FontColor}}};
            }
        
            i {
                font-size: {{{FontSize}}}px;
                font-family: HelveticaNeue-Italic;
                line-height: {{{LineSpacing}}}px;
                color: {{{FontColor}}};
            }
        
            bi {
                font-size: {{{FontSize}}}px;
                font-family: HelveticaNeue-BoldItalic;
                line-height: {{{LineSpacing}}}px;
                color: {{{FontColor}}};
            }
        
        </style>
    </head>
    <body>
        {{{Body}}}
    </body>
</html>
